{define bodyClass}Úvodní stránka{/define}

{block metaDescription}

{/block}

{block content}
    {include .HpHeader items: $grid}

    <section class="bg-green-light/10 py-64px">
        <div class="container-desktop">
            <h2 class="font-secondary text-42px font-medium text-brown pb-32px">Nejnovější příspěvky</h2>
            <div class="grid tablet:grid-cols-2 lg-tablet:grid-cols-4 gap-24px">
                {foreach $articles as $article}
                    {include .ArticleBox
                        item: $article,
                        categories: true
                    }
                {/foreach}
            </div>
        </div>
    </section>

    <section>
        {include .Gallery images: $gallery}
    </section>
{/block}

{define colBg}
    <div class="absolute-fit z-[-1] opacity-50"
        style="background: linear-gradient(0deg, rgba(0, 0, 0, 0) 69%, rgb(211 229 186) 100%)"
    ></div>
{/define}