{define day}
	{var $events = $control->getDayEvents($date)}
	{if $control->dayAction}
		{var $dayAction = $control->getDayAction($date)}
	{else}
		{var $dayAction = null}
	{/if}

	{var $eventsWrapStyle = null}
	{do $eventsWrapStyle .= $dayHeight ? "height:" . $dayHeight . "px" : null}

	<a n:class="day-wrap, d-block, $events ? 'has-event' : 'no-event', $dayAction ? 'link'" n:attr="href => $dayAction, target => $control->dayActionTargetAttr">
		{if $dayLayout == "day"}
			{if $onDayClick}
				<a class="day-label ajax" n:href="onDayClick!, $date">{$dayLabel}</a>
			{else}
				<div class="day-label">{$dayLabel}</div>
			{/if}
			<div class="events-wrap" n:attr="style => $eventsWrapStyle">
				{if $events}
					<div class="events">
						{foreach $events as $event}
							{$event->getEventHtml()}
						{/foreach}
					</div>
				{/if}
			</div>
		{elseif $dayLayout == "half"}
			<div class="day-label">{$dayLabel}</div>
			<div class="day-half day-am">dopo</div>
			<div class="day-half day-pm">odpo</div>
		{/if}
	</a>
{/define}