{varType string $key}
{varType App\Templates\Types\Size $Size}

{default $size = App\Templates\Types\Size::FULL}

{var $filePath = WWW_DIR . '/dist/front/sprite.svg' }
{var $hash = file_exists($filePath) ? hash_file('md5', $filePath) : null }

<svg
    n:class="
        $size === App\Templates\Types\Size::XS ? 'w-2 h-2',
        $size === App\Templates\Types\Size::SM ? 'w-4 h-4',
        $size === App\Templates\Types\Size::MD ? 'w-6 h-6',
        $size === App\Templates\Types\Size::LG ? 'w-10 h-10',
        $size === App\Templates\Types\Size::XL ? 'w-14 h-14',
        $size === App\Templates\Types\Size::FULL ? 'w-full h-full',
        'flex flex-shrink-0 items-center fill-current inline-block max-w-full max-h-full'
    "
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    aria-hidden="true"
>
    <use xlink:href="{$basePath}/dist/front/sprite.svg{$hash ? ('?' . $hash) : null}#{$key}"></use>
</svg>