<nav class="fixed z-[100] w-full text-18px backdrop-blur drop-shadow-lg transition-all"
     :class="pageScrolled ? 'bg-brown-darkest/80 text-white' : 'bg-brown-darkest/40 text-white'"
>
    <div class="container-desktop flex h-full justify-end items-center font-secondary">
        <a n:href="Homepage:default" class="flex items-center gap-x-24px group py-12px">
            <div>
                <img
                    srcset="{('static/logo-header.png'|srcset)}"
                    alt="Logo"
                    class="block h-[70px]"
                >
            </div>
        </a>
    </div>
</nav>